/*general styling*/
 body {
    background: black;
    background: url('rest.jpg') no-repeat center center/cover;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}
/*styling the heading*/
h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    border-bottom: 2px solid white;
    display: inline-block;
    padding-bottom: 5px;
}

/* Menu Item Styling */
.item {
    background: white;
    color: black;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: bold;
   
  
}
/*button styling*/
button{
    color:rgb(19, 18, 18);
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
}/*unordered list (cart items)*/
ul{
    display: flex;
    align-items: center;
    grid-auto-columns: auto;
    flex-direction: column;
    font-size: 1rem;
    font-style: calc();
}
/*submit button styling*/
.submit_button {
   float: right;

}
